# Jarvis

./: README.md  pom.xml
AntiCheat/: pom.xml
AntiCheat/src/main/java/net/violantic/anticheat/: Perceptron.java
Core/: dependency-reduced-pom.xml  pom.xml
Core/src/main/java/controller/: CommandHandler.java  Jarvis.java
Core/src/main/java/controller/data/redis/: Redis.java
Core/src/main/java/controller/data/redis/communication/: RedisPub.java  RedisSub.java
Core/src/main/java/controller/data/redis/pubsub/: RedisPub.java  RedisSub.java
Core/src/main/java/controller/data/sql/: DAO.java  SQLManager.java
Core/src/main/java/controller/instance/: Instance.java  InstanceInfo.java  InstanceManager.java  SpigotInstance.java
Core/src/main/java/controller/instance/map/: Map.java
Core/src/main/java/controller/instance/persistence/: InstanceDAO.java
Core/src/main/java/controller/instance/spigot/: SpigotInstance.java  SpigotInstanceInfo.java
Core/src/main/java/controller/proxy/: ProxyManager.java
Core/src/main/java/controller/util/: FileUtil.java  JsonUtil.java
Core/src/main/resources/: config.json
Core/src/main/resources/instances/: config.json
JarvisWorker/: README.md  dependency-reduced-pom.xml  pom.xml
JarvisWorker/src/main/java/controller/worker/: JarvisWorker.java
JarvisWorker/src/main/java/controller/worker/util/: JsonUtil.java
JarvisWorker/src/main/resources/: config.json
NetworkLibrary/: dependency-reduced-pom.xml  pom.xml
NetworkLibrary/src/main/java/net/violantic/api/: NetworkAPI.java
NetworkLibrary/src/main/java/net/violantic/api/data/: DAO.java  SQLManager.java
NetworkLibrary/src/main/java/net/violantic/api/data/exception/: ExistingRecordException.java  NonExistentRecordException.java
NetworkLibrary/src/main/java/net/violantic/api/player/: NetworkPlayer.java  NetworkPlayerDAO.java
ProxyJarvis/: dependency-reduced-pom.xml  pom.xml
ProxyJarvis/src/main/java/me/borawski/proxy/: ProxyJarvis.java
ProxyJarvis/src/main/java/me/borawski/proxy/config/: ConfigHelper.java
ProxyJarvis/src/main/java/me/borawski/proxy/data/redis/: Redis.java
ProxyJarvis/src/main/java/me/borawski/proxy/data/redis/pubsub/: RedisPub.java  RedisSub.java
ProxyJarvis/src/main/java/me/borawski/proxy/listener/: ServerListener.java
ProxyJarvis/src/main/resources/: plugin.yml
data-library/: pom.xml
data-library/src/main/java/me/violantic/data/: Data.java
data-library/src/main/java/me/violantic/data/matrix/: Matrix.java
data-library/src/main/java/me/violantic/data/nerualnet/: NeuralNetwork.java
